.leftBar{
    max-width:240px;
    height:120px;
    line-height: 120px;
}
.logoImg{
    width: 100%;
    img{
        vertical-align:middle;
        width: 40px;
        display:inline-block; 
    }
    span{
        margin-left: 10px;
        font-size: 14px;
    }
}

// header
.header{
    width: 100%;
    height: 47px;
    background: white;
    .fold{
        width: 47px;
        height: 47px;
        line-height: 47px;
        float: left;
        font-size:20px; 
    }
}
.headerMenu{
    float: right;
    margin-right: 30px;
}