.page-box{
  font-family: Georgia, sans-serif;
  text-align: center;
  width: 100%;
  display: flex;
}

.menu-box{
  flex: 1;
  height: 100vh;
  transition: 0.2s ease-in;
}

.menu-small{
  max-width: 64px;
  min-width: 64px;
}

.menu-big{
  max-width: 260px;
  min-width: 64px;
}

.main-box{
  flex: 1;
  position: relative;
  min-width: 1200px;
  background: #e6e6e6;
}

.header-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}

.router-box{
  position: absolute;
  top: 66px;
  left: 20px;
  right: 0px;
  bottom: 0px;
  overflow-y: auto;
  background: white;
}