.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  width: 100%;
}

.header{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 46px;
  width: 100%;
}

.menu{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 340px;
  height: 100vh;
}

.main{
  position: absolute;
  left: 360px;
  top: 66px;
  bottom: 0px;
  right: 0px;
  overflow-y: auto;
}