.detail{
	font-size: 16px;
	width: 968px;
	label{
		font-size: 16px;
	}
	>li{
		padding: 10px 40px;
		border-bottom: #ddd 1px solid;
	}
	.title{
		padding-top:0px;
		padding-bottom: 0px;
	    height:40px;
		line-height: 28px;
	    text-align: center;
	    font-size: 20px;
	}
	.box{
		overflow: hidden;
	}
	.boxImg{
		width: 160px;
		float: left;
		img{
			width: 120px;
			height: 160px;
		}			
	}
	.boxMain{
		line-height: 30px;
		width: 728px;
		float: left;
		>div{
			overflow: hidden;
			width: 100%;
			>span{
				float: left;
				width: 50%;
				label{
					display: inline-block;
					width: 100px;
				}
			}
			>label{
				float: left;
				width:100px ;
			}
			>ol{
				float: left;
				width: 628px;
				li{
					float: left;
				}
			}
		}
	}
	.url{
		>div{
			line-height: 30px;
		}
		span{
			padding: 2px 20px;
			border-radius: 2px;
			border: yellowgreen 1px solid;
		}
	}
	.info{
		p{
			margin-top: 10px;
		}
	}
}
